spring.h2.console.enabled=true

spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:1521/XE
spring.datasource.username=system
spring.datasource.password=theAnswerIsAlways42
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

games4u.app.jwtCookieName= games4u
games4u.app.jwtSecret= 8RKrm/9joWss18rIEiwV7YctDnDdsrU24iRSXz2lnzocDqmkEqGCvNYMpKsPFywRUtarKQXTaA6cVsOvP76Rww==
games4u.app.jwtExpirationMs= 86400000
games4u.app.jwtRefreshExpirationMs= 86400000

spring.flyway.baselineOnMigrate = true

spring.jackson.serialization.fail-on-empty-beans=false